Species	Status	min_age	max_age
Lufengpithecus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Sivapithecus_indicus	extinct	5.333	11.608
Hylobatidae	extinct	0.0117	0.781
Pongo_pygmaeus	extinct	0.0117	0.781
Macaca	extinct	0.0117	0.781
Trachypithecus	extinct	0.0117	0.781
Aotus_dindensis	extinct	15.5	16.3
Cebidae	extinct	15.5	16.3
Homo_sapiens	extant	0	0.0117
Presbytis	extinct	0	0.0117
Homo_sapiens	extant	0.0117	0.126
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	0.781	1.806
Cercopithecidae	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Parapapio	extinct	2.588	7.246
Australopithecus_africanus	extinct	2.588	7.246
Cercocebus	extinct	2.588	7.246
Theropithecus	extinct	2.588	3.6
Parapapio	extinct	3.6	5.333
Australopithecus	extinct	3.6	5.333
Homo_sapiens	extant	0.0117	0.126
Proconsul_africanus	extinct	15.97	20.44
Hominidae	extinct	0.781	3.6
Hominidae	extinct	0.781	1.806
Cercopithecus	extinct	0.0117	5.333
Homo	extinct	0.781	3.6
Hominidae	extinct	0.781	3.6
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	0.781	5.333
Hominidae	extinct	0.781	5.333
Cercopithecidae	extinct	0.781	5.333
Cercocebus	extinct	0.781	5.333
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	0.0117	5.333
Homo	extinct	0.781	2.588
Cercopithecoides	extinct	0.781	2.588
Hominidae	extinct	0.781	2.588
Homo	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	0.781	5.333
Cercopithecoides	extinct	0.781	5.333
Cercopithecidae	extinct	0.781	5.333
Homo_erectus	extinct	0.781	1.806
Homo	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Hominidae	extinct	1.806	2.588
Homo	extinct	0.781	1.806
Cercopithecoides	extinct	0.0117	5.333
Homo	extinct	0.781	1.806
Cercopithecoides	extinct	0.0117	5.333
Hominidae	extinct	1.806	2.588
Hominidae	extinct	0.781	5.333
Homo	extinct	1.806	2.588
Homo	extinct	0.781	3.6
Homo	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.781	1.806
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Hominidae	extinct	0.0117	5.333
Homo	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Hominidae	extinct	0.781	3.6
Hominidae	extinct	0.781	3.6
Hominidae	extinct	0.781	1.806
Homo	extinct	0.0117	5.333
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	1.806	2.588
Homo_erectus	extinct	1.806	2.588
Homo	extinct	0.781	3.6
Cercopithecoides	extinct	0.781	3.6
Cercopithecoides	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Hominidae	extinct	0.781	5.333
Homo_erectus	extinct	0.0117	5.333
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.781	5.333
Cercopithecoides	extinct	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Hominidae	extinct	0.781	5.333
Cercopithecoides	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	0.0117	5.333
Cercopithecoides	extinct	0.0117	5.333
Hominidae	extinct	0.781	1.806
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	3.6	5.333
Hominidae	extinct	0.0117	5.333
Hominidae	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Hominidae	extinct	0.781	3.6
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Homo	extinct	0.0117	5.333
Colobus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercocebus	extinct	0.0117	5.333
Australopithecus_boisei	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Theropithecus_oswaldi	extant	0.0117	2.588
Australopithecus_boisei	extinct	0.781	1.806
Cercopithecus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Hominidae	extinct	0	0.0117
Cercopithecoides	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Alouatta_seniculus	extant	0	0.0117
Cebus_nigrivittatus	extant	0	0.0117
Alouatta_seniculus	extant	0	0.0117
Ateles_paniscus	extant	0	0.0117
Cebus_apella	extant	0	0.0117
Chiropotes	extinct	0	0.0117
Pithecia	extinct	0	0.0117
Leontopithecus_midas	extant	0	0.0117
Alouatta_seniculus	extant	0	0.0117
Aotus_trivirgatus	extant	0	0.0117
Ateles_paniscus	extant	0	0.0117
Callicebus	extinct	0	0.0117
Cebus_apella	extant	0	0.0117
Lagothrix_lagotricha	extant	0	0.0117
Saguinus_fuscicollis	extant	0	0.0117
Saguinus	extinct	0	0.0117
Saimiri_sciureus	extant	0	0.0117
Callimico_goeldii	extant	0	0.0117
Callithrix_pygmaea	extant	0	0.0117
Papio_anubis	extant	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Aotus_trivirgatus	extant	0	0.0117
Ateles_geoffroyi	extant	0	0.0117
Cebus_capucinus	extant	0	0.0117
Saguinus	extinct	0	0.0117
Alouatta_palliata	extant	0	0.0117
Papio_anubis	extant	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Chlorocebus_patas	extant	0	0.0117
Papio	extinct	0	0.0117
Cercopithecus_pygerythrus	extant	0	0.0117
Parapapio	extinct	2.588	3.6
Theropithecus	extinct	2.588	3.6
Theropithecus	extinct	2.588	3.6
Papio	extinct	0.781	2.588
Papio	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Papio	extinct	0.0117	2.588
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0	2.588
Homo_sapiens	extant	0	2.588
Homo_sapiens	extant	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Cercocebus	extinct	0.0117	0.781
Homo_sapiens	extant	0	0.0117
Papio	extinct	0.0117	2.588
Papio	extinct	0	0.0117
Papio	extinct	0.0117	2.588
Cercopithecus	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Homo_sapiens	extant	0	2.588
Papio	extinct	0.781	1.806
Praeanthropus_africanus	extinct	2.588	3.6
Hominidae	extinct	0.781	1.806
Cercopithecoides	extinct	0.781	1.806
Cercopithecidae	extinct	0.781	1.806
Cercopithecidae	extinct	0.781	2.588
Cercopithecoides	extinct	0.781	1.806
Cercopithecoides	extinct	0.781	1.806
Cercopithecus	extinct	0.0117	23.03
Chlorocebus_aethiops	extant	2.588	5.333
Colobus_guereza	extant	2.588	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Parapapio	extinct	0.0117	5.333
Theropithecus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Parapapio	extinct	0.0117	23.03
Theropithecus_oswaldi	extant	0	2.588
Chlorocebus_aethiops	extant	0	2.588
Colobus_guereza	extant	0	2.588
Cercopithecidae	extinct	3.6	11.62
Paracolobus	extinct	3.6	11.62
Cercopithecus	extinct	0	2.588
Theropithecus	extinct	0	2.588
Theropithecus	extinct	0.0117	5.333
Australopithecus	extinct	0.0117	5.333
Cercopithecus	extinct	3.6	5.333
Cercocebus	extinct	3.6	5.333
Cercopithecidae	extinct	3.6	5.333
Cercopithecidae	extinct	3.6	5.333
Cercopithecinae	extinct	3.6	5.333
Papio_hamadryas	extant	0	2.588
Homo_sapiens	extant	0	2.588
Cercopithecidae	extinct	3.6	11.62
Paracolobus	extinct	3.6	11.62
Cercopithecidae	extinct	3.6	11.62
Macaca	extinct	3.6	11.62
Libypithecus	extinct	3.6	11.62
Paracolobus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Dinopithecus	extinct	0.0117	5.333
Parapapio	extinct	2.588	5.333
Parapapio	extinct	2.588	11.62
Australopithecus_africanus	extinct	2.588	11.62
Cercocebus	extinct	2.588	11.62
Parapapio	extinct	2.588	11.608
Colobinae	extinct	2.588	11.608
Theropithecus	extinct	0.0117	3.6
Parapapio	extinct	2.588	11.62
Paracolobus	extinct	0.781	7.246
Cercopithecidae	extinct	0.781	7.246
Colobinae	extinct	0.781	7.246
Australopithecus	extinct	0.781	7.246
Hominoidea	extinct	0.781	7.246
Theropithecus	extinct	0.781	7.246
Cercopithecoidea	extinct	0.781	7.246
Theropithecus	extinct	0.0117	2.588
Australopithecus	extinct	0.0117	2.588
Cercopithecidae	extinct	0.781	5.333
Australopithecus_boisei	extinct	0.781	5.333
Theropithecus	extinct	0.781	5.333
Theropithecus	extinct	0.0117	2.588
Australopithecus	extinct	0.0117	2.588
Papio	extinct	0.0117	2.588
Colobus	extinct	0.0117	2.588
Homo_erectus	extinct	0.0117	2.588
Cercopithecidae	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Victoriapithecus	extinct	13.82	15.97
Kalepithecus	extinct	13.82	15.97
Cercopithecidae	extinct	5.333	7.246
Cercopithecoidea	extinct	5.333	7.246
Cercopithecidae	extinct	5.333	7.246
Hominidae	extinct	5.333	7.246
Homo	extinct	0.0117	2.588
Colobus	extinct	0.0117	2.588
Chlorocebus_aethiops	extant	0.0117	2.588
Papio_anubis	extant	0.0117	2.588
Papio	extinct	0.781	7.246
Victoriapithecus	extinct	11.62	13.82
Hominidae	extinct	11.62	13.82
Hominoidea	extinct	11.62	15.97
Cercopithecidae	extinct	5.333	11.62
Parapapio	extinct	2.588	5.333
Colobinae	extinct	2.588	5.333
Colobinae	extinct	2.588	5.333
Parapapio	extinct	0.0117	5.333
Theropithecus	extinct	0.0117	5.333
Homo_rudolfensis	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Parapapio	extinct	3.6	5.333
Cercopithecidae	extinct	3.6	5.333
Theropithecus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	1.806	3.6
Homo	extinct	0.0117	2.588
Australopithecus_boisei	extinct	0.781	2.588
Homo	extinct	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Papio	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Australopithecus	extinct	2.588	5.333
Australopithecus	extinct	2.588	5.333
Homo_sapiens	extant	0.0117	2.588
Homo_sapiens	extant	0	2.588
Cercopithecus	extinct	0.0117	5.333
Cercopithecus	extinct	0.0117	5.333
Homo_erectus	extinct	0.781	1.806
Theropithecus_oswaldi	extant	0.781	1.806
Libypithecus	extinct	5.333	7.246
Papio	extinct	1.806	2.588
Papio	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus_oswaldi	extant	0.781	1.806
Australopithecus_boisei	extinct	0.781	2.588
Praeanthropus_africanus	extinct	2.588	5.333
Sivapithecus	extinct	11.62	13.82
Limnopithecus	extinct	11.62	13.82
Proconsul_africanus	extinct	11.62	13.82
Proconsul_nyanzae	extinct	11.62	13.82
Cercopithecidae	extinct	0.781	2.588
Papio	extinct	0	2.588
Papio	extinct	0	0.0117
Papio	extinct	0.0117	2.588
Papio_cynocephalus	extant	0	0.0117
Cercopithecidae	extinct	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Papio	extinct	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Papio	extinct	0	0.0117
Homo_sapiens	extant	0	0.0117
Papio	extinct	0	0.0117
Papio	extinct	0	0.0117
Papio	extinct	0	0.0117
Papio	extinct	0.0117	2.588
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Papio	extinct	0	0.0117
Papio	extinct	0	0.0117
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	0.0117
Papio	extinct	0	0.0117
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	0.0117
Papio	extinct	0	2.588
Homo_sapiens	extant	0	2.588
Papio	extinct	0	2.588
Chlorocebus_aethiops	extant	0	2.588
Papio	extinct	0	2.588
Papio	extinct	0	2.588
Homo_sapiens	extant	0	2.588
Papio	extinct	0.0117	5.333
Papio	extinct	0.0117	0.781
Papio	extinct	0.0117	0.781
Homo	extinct	0.0117	0.781
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Parapapio	extinct	1.806	2.588
Parapapio	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus	extinct	0.781	3.6
Theropithecus_oswaldi	extant	0.781	3.6
Cercopithecidae	extinct	0.781	3.6
Theropithecus_oswaldi	extant	0.781	1.806
Theropithecus_oswaldi	extant	1.806	2.588
Equatorius_africanus	extinct	11.62	13.82
Sivapithecus	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Equatorius_africanus	extinct	11.62	13.82
Sivapithecus	extinct	11.62	13.82
Hominidae	extinct	11.62	13.82
Dryopithecus	extinct	11.62	13.82
Theropithecus_oswaldi	extant	0.781	1.806
Cercopithecidae	extinct	0.781	1.806
Theropithecus	extinct	1.806	3.6
Cercopithecidae	extinct	1.806	3.6
Cercopithecidae	extinct	1.806	3.6
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Parapapio	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus_oswaldi	extant	0.781	1.806
Theropithecus_oswaldi	extant	0.781	1.806
Theropithecus_oswaldi	extant	0.781	3.6
Cercopithecidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	0.0117	0.126
Homo_erectus	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	3.6
Homo_erectus	extinct	0.781	3.6
Homo_erectus	extinct	0.781	1.806
Colobus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercopithecoides	extinct	0.781	3.6
Australopithecus_boisei	extinct	0.781	3.6
Homo_erectus	extinct	0.781	3.6
Australopithecus_boisei	extinct	0.781	3.6
Australopithecus_boisei	extinct	0.781	2.588
Australopithecus_boisei	extinct	0.781	2.588
Homo_habilis	extinct	0.781	2.588
Cercopithecoides	extinct	1.806	2.588
Cercopithecoides	extinct	1.806	2.588
Cercopithecidae	extinct	0.781	5.333
Homo	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Theropithecus_oswaldi	extant	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	5.333
Homo_erectus	extinct	1.806	2.588
Cercopithecoides	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Cercopithecoides	extinct	1.806	2.588
Theropithecus	extinct	3.6	5.333
Australopithecus_boisei	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Colobus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercocebus	extinct	0.0117	5.333
Homo_erectus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercocebus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercocebus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Australopithecus_boisei	extinct	0.781	1.806
Homo_erectus	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Colobus	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercocebus	extinct	0.0117	5.333
Australopithecus_boisei	extinct	1.806	2.588
Australopithecus_boisei	extinct	0.781	3.6
Australopithecus_boisei	extinct	0.781	3.6
Theropithecus_oswaldi	extant	0.0117	5.333
Australopithecus_boisei	extinct	0.781	1.806
Theropithecus_oswaldi	extant	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Homo_habilis	extinct	1.806	2.588
Australopithecus	extinct	2.588	3.6
Theropithecus_oswaldi	extant	0.781	5.333
Chlorocebus_aethiops	extant	0.781	5.333
Australopithecus_boisei	extinct	0.0117	5.333
Homo	extinct	0.781	5.333
Australopithecus_boisei	extinct	0.781	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Australopithecus_boisei	extinct	0.781	5.333
Homo_habilis	extinct	0.781	5.333
Homo	extinct	1.806	2.588
Cercopithecoides	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Cercopithecoides	extinct	1.806	2.588
Papio	extinct	0.0117	5.333
Theropithecus_oswaldi	extant	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Australopithecus_boisei	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	3.6
Australopithecus_boisei	extinct	0.781	3.6
Cercopithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Hominidae	extinct	2.588	3.6
Australopithecus	extinct	2.588	3.6
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Australopithecus	extinct	2.588	3.6
Australopithecus_boisei	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	2.588	3.6
Australopithecus	extinct	2.588	3.6
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecus	extinct	2.588	3.6
Theropithecus	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Theropithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Paracolobus	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	0.781	3.6
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Cercopithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Colobinae	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	2.588	3.6
Theropithecus	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Australopithecus	extinct	2.588	3.6
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Colobinae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Cercopithecus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecus	extinct	2.588	5.333
Paracolobus	extinct	2.588	5.333
Australopithecus_africanus	extinct	2.588	5.333
Paracolobus	extinct	2.588	5.333
Hominidae	extinct	2.588	5.333
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	0.781	5.333
Cercopithecidae	extinct	0.781	5.333
Parapapio	extinct	0.781	5.333
Cercopithecoides	extinct	0.781	5.333
Australopithecus_africanus	extinct	0.781	5.333
Papio	extinct	0.781	5.333
Parapapio	extinct	0.781	5.333
Parapapio	extinct	0.781	5.333
Parapapio	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Papio	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Praeanthropus_africanus	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	1.806	2.588
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Papio	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Colobinae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Homo_sapiens	extant	0.0117	2.588
Cercopithecidae	extinct	0.781	1.806
Homo	extinct	0.781	1.806
Homo	extinct	0.781	2.588
Cercopithecidae	extinct	0.781	2.588
Parapapio	extinct	0.781	2.588
Hominidae	extinct	0.781	2.588
Australopithecus_robustus	extinct	0.781	2.588
Papio	extinct	0.781	2.588
Cercopithecoides	extinct	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Papio	extinct	0.0117	2.588
Homo	extinct	0.0117	2.588
Cercopithecidae	extinct	0.0117	2.588
Hominidae	extinct	0.0117	2.588
Cercopithecoides	extinct	0.0117	2.588
Australopithecus_robustus	extinct	0.0117	2.588
Cercopithecidae	extinct	0.0117	2.588
Australopithecus_robustus	extinct	0.0117	5.333
Cercopithecidae	extinct	2.588	5.333
Cercopithecidae	extinct	0.0117	2.588
Hominidae	extinct	0.0117	2.588
Australopithecus_robustus	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Cercopithecidae	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Parapapio	extinct	2.588	5.333
Hominidae	extinct	2.588	5.333
Paracolobus	extinct	2.588	5.333
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Cercopithecidae	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Hominidae	extinct	2.588	3.6
Colobinae	extinct	2.588	3.6
Paracolobus	extinct	2.588	3.6
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Theropithecus	extinct	0.0117	2.588
Cercopithecus	extinct	0	0.0117
Papio	extinct	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Cercopithecus_mitis	extant	0	0.0117
Cercopithecidae	extinct	0	0.0117
Papio	extinct	0	2.588
Papio	extinct	0	0.0117
Chlorocebus_aethiops	extant	0	0.0117
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Papio	extinct	0	2.588
Homo_sapiens	extant	0	2.588
Papio	extinct	0.0117	2.588
Homo	extinct	0.0117	2.588
Australopithecus_boisei	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Homo_habilis	extinct	0.781	2.588
Homo_erectus	extinct	0.781	1.806
Homo_habilis	extinct	0.781	2.588
Hominidae	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Paracolobus	extinct	1.806	2.588
Australopithecus_boisei	extinct	0.781	5.333
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Hominidae	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Homo_habilis	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Australopithecus_boisei	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Paracolobus	extinct	2.588	3.6
Theropithecus	extinct	1.806	2.588
Australopithecus	extinct	1.806	2.588
Theropithecus	extinct	1.806	2.588
Cercopithecidae	extinct	2.588	5.333
Cercopithecus	extinct	0	2.588
Homo_sapiens	extant	0	2.588
Cercopithecus	extinct	0	2.588
Homo_sapiens	extant	0	2.588
Sivapithecus	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Limnopithecus	extinct	11.62	13.82
Proconsul	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Limnopithecus	extinct	11.62	13.82
Proconsul	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Kenyapithecus_wickeri	extinct	11.62	13.82
Equatorius_africanus	extinct	11.62	13.82
Nyanzapithecus	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Equatorius_africanus	extinct	11.62	13.82
Cercopithecidae	extinct	11.62	13.82
Kenyapithecus	extinct	11.62	13.82
Kenyapithecus	extinct	11.62	13.82
Dryopithecus	extinct	11.62	13.82
Cercopithecus	extinct	0	0.0117
Cercopithecidae	extinct	0	0.0117
Papio_anubis	extant	0	0.0117
Cercopithecus	extinct	0	2.588
Cercopithecidae	extinct	0	2.588
Papio_anubis	extant	0	2.588
Homo_sapiens	extant	0	2.588
Sivapithecus	extinct	13.82	15.97
Victoriapithecus_macinnesi	extinct	13.82	15.97
Victoriapithecus	extinct	13.82	15.97
Equatorius_africanus	extinct	13.82	15.97
Victoriapithecus_macinnesi	extinct	13.82	15.97
Victoriapithecus	extinct	13.82	15.97
Nyanzapithecus	extinct	13.82	15.97
Victoriapithecus_macinnesi	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Limnopithecus	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Cercopithecidae	extinct	11.62	13.82
Victoriapithecus_macinnesi	extinct	11.62	13.82
Equatorius_africanus	extinct	11.62	13.82
Victoriapithecus	extinct	11.62	13.82
Kenyapithecus	extinct	11.62	13.82
Equatorius_africanus	extinct	11.62	13.82
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	2.588
Homo_sapiens	extant	0	5.333
Homo_sapiens	extant	0	0.0117
Cercopithecidae	extinct	0.0117	5.333
Papio	extinct	0	2.588
Theropithecus_oswaldi	extant	0	2.588
Homo_sapiens	extant	0	2.588
Cercopithecus	extinct	0.126	0.781
Colobus	extinct	0.126	0.781
Theropithecus_oswaldi	extant	0.126	0.781
Hominidae	extinct	0.0117	5.333
Homo	extinct	0.0117	5.333
Homo	extinct	0.0117	5.333
Hominidae	extinct	2.588	5.333
Papionini	extinct	2.588	5.333
Colobinae	extinct	2.588	5.333
Australopithecus	extinct	2.588	5.333
Hominidae	extinct	2.588	11.62
Hominidae	extinct	2.588	11.62
Cercopithecidae	extinct	0.0117	3.6
Paracolobus	extinct	2.588	5.333
Cercopithecidae	extinct	2.588	5.333
Parapapio	extinct	2.588	5.333
Homo	extinct	0.781	7.246
Hominidae	extinct	0.781	7.246
Ardipithecus_ramidus	extinct	0.781	7.246
Australopithecus	extinct	0.781	5.333
Papio	extinct	2.588	5.333
Parapapio	extinct	2.588	5.333
Proconsul_major	extinct	13.82	15.97
Praeanthropus_africanus	extinct	5.333	7.246
Homo_erectus	extinct	0.0117	2.588
Papionini	extinct	3.6	5.333
Praeanthropus_africanus	extinct	3.6	5.333
Paracolobus	extinct	0.781	7.246
Hominoidea	extinct	11.62	13.82
Proconsul	extinct	11.62	13.82
Hominidae	extinct	11.62	13.82
Proconsul	extinct	11.62	13.82
Hominidae	extinct	11.62	13.82
Proconsul	extinct	11.62	13.82
Homo_erectus	extinct	0.0117	2.588
Equatorius_africanus	extinct	11.62	15.97
Hominidae	extinct	13.82	15.97
Proconsul_major	extinct	13.82	15.97
Kalepithecus_songhorensis	extinct	13.82	15.97
Anthropoidea	extinct	13.82	15.97
Australopithecus	extinct	2.588	5.333
Cercopithecoides	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Australopithecus	extinct	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Cercopithecoides	extinct	0.0117	5.333
Australopithecus_robustus	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Cercopithecoides	extinct	0.0117	5.333
Gorgopithecus	extinct	0.0117	5.333
Papio_hamadryas	extant	0.0117	5.333
Papio	extinct	0.0117	5.333
Australopithecus	extinct	0.0117	5.333
Cercopithecidae	extinct	0.0117	5.333
Parapapio	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Papio	extinct	0.0117	5.333
Gorgopithecus	extinct	0.0117	5.333
Homo_erectus	extinct	0.781	5.333
Praeanthropus_africanus	extinct	3.6	5.333
Parapapio	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Cercopithecoides	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Parapapio	extinct	2.588	3.6
Theropithecus	extinct	2.588	3.6
Australopithecus_africanus	extinct	2.588	3.6
Homo_erectus	extinct	0.781	2.588
Homo	extinct	1.806	3.6
Hominidae	extinct	2.588	5.333
Australopithecus_africanus	extinct	2.588	5.333
Theropithecus	extinct	2.588	5.333
Paracolobus	extinct	2.588	23.03
Paracolobus	extinct	2.588	23.03
Homo_erectus	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Australopithecus	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.0117	2.588
Cercopithecus	extinct	2.588	5.333
Australopithecus	extinct	2.588	5.333
Praeanthropus_africanus	extinct	3.6	5.333
Praeanthropus_africanus	extinct	3.6	5.333
Australopithecus_boisei	extinct	0.0117	2.588
Homo_habilis	extinct	1.806	2.588
Theropithecus_oswaldi	extant	1.806	2.588
Papio	extinct	1.806	2.588
Hominidae	extinct	1.806	2.588
Cercopithecidae	extinct	2.588	5.333
Cercopithecidae	extinct	2.588	5.333
Hominidae	extinct	2.588	5.333
Theropithecus_oswaldi	extant	0.781	1.806
Australopithecus_boisei	extinct	0.781	2.588
Homo_habilis	extinct	0.781	2.588
Homo_habilis	extinct	0.781	1.806
Theropithecus_oswaldi	extant	0.781	1.806
Hominidae	extinct	0.781	1.806
Homo	extinct	0.781	1.806
Homo_habilis	extinct	0.781	1.806
Hominidae	extinct	0.781	1.806
Australopithecus_boisei	extinct	0.781	2.588
Proconsul_meswae	extinct	23.03	28.1
Hominoidea	extinct	15.97	20.44
Proconsul_major	extinct	15.97	20.44
Hominoidea	extinct	15.97	20.44
Hominoidea	extinct	20	22.4
Samburupithecus_kiptalami	extinct	5.333	11.62
Cercopithecoidea	extinct	15.97	20.44
Cebidae	extinct	11.608	15.97
Apidium_phiomense	extinct	28.1	33.9
Simonsius_grangeri	extinct	28.1	33.9
Apidium_phiomense	extinct	28.1	33.9
Parapapio	extinct	2.588	5.333
Praeanthropus_africanus	extinct	2.588	5.333
Papio	extinct	2.588	5.333
Paracolobus	extinct	2.588	5.333
Theropithecus	extinct	2.588	3.6
Macaca	extinct	2.588	3.6
Papio	extinct	0.781	2.588
Homo_sapiens	extant	0.0117	0.781
Homo_habilis	extinct	0.781	2.588
Australopithecus_boisei	extinct	0.781	2.588
Cercopithecidae	extinct	0.781	2.588
Cercopithecidae	extinct	0.781	2.588
Cercocebus	extinct	0.781	2.588
Australopithecus_boisei	extinct	0.781	2.588
Colobus	extinct	0.781	2.588
Papio	extinct	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Theropithecus	extinct	0.781	2.588
Homo	extinct	0.781	2.588
Papio_cynocephalus	extant	0.0117	0.126
Papio_cynocephalus	extant	0.0117	0.126
Theropithecus	extinct	2.588	3.6
Macaca_sylvanus	extinct	0.781	2.588
Sivapithecus_indicus	extinct	5.333	11.608
Pliopithecus_antiquus	extinct	11.62	15.97
Macaca_sylvanus	extinct	0.781	2.588
Parapapio	extinct	7.246	11.62
Colobinae	extinct	7.246	11.62
Colobinae	extinct	7.246	11.62
Colobinae	extinct	7.246	11.62
Cercopithecidae	extinct	7.246	11.62
Parapapio	extinct	2.588	11.62
Colobinae	extinct	2.588	11.62
Colobinae	extinct	2.588	11.62
Colobinae	extinct	2.588	11.62
Cercopithecidae	extinct	2.588	11.62
Hominidae	extinct	2.588	11.62
Macaca_sylvanus	extinct	0.0117	2.588
Parapapio	extinct	2.588	11.62
Cercopithecoides	extinct	2.588	11.62
Colobinae	extinct	2.588	11.62
Cercopithecidae	extinct	2.588	11.62
Parapapio	extinct	2.588	5.333
Theropithecus	extinct	2.588	5.333
Colobinae	extinct	2.588	5.333
Praeanthropus_africanus	extinct	2.588	5.333
Theropithecus_oswaldi	extant	0.0117	2.588
Homo_erectus	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Homo_erectus	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.126	0.781
Homo_erectus	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	0.126
Papio	extinct	2.588	5.333
Macaca_sylvanus	extinct	0.0117	2.588
Macaca	extinct	0.0117	2.588
Macaca	extinct	0.0117	2.588
Pliopithecus	extinct	11.608	15.97
Macaca	extinct	5.333	11.608
Colobus	extinct	5.333	11.608
Macacus_robustus	extinct	0.0117	2.588
Macaca	extinct	0.781	2.588
Homo_antecessor	extinct	0.0117	2.588
Hominidae	extinct	0.0117	2.588
Macaca	extinct	0.0117	5.333
Dolichopithecus	extinct	2.588	5.333
Macaca	extinct	2.588	5.333
Dolichopithecus	extinct	2.588	3.2
Cercopithecidae	extinct	0	23.03
Macaca	extinct	0.781	2.588
Macaca	extinct	0.781	2.588
Homo	extinct	0.126	0.781
Homo	extinct	0.126	0.781
Gigantopithecus	extinct	0.781	2.588
Homo_erectus	extinct	0.0117	2.588
Rhinopithecus_roxellana	extinct	0.0117	0.781
Macaca	extinct	0.0117	0.126
Macaca	extinct	0.0117	0.126
Hylobatidae	extinct	0.781	2.588
Macaca	extinct	0.781	2.588
Macaca	extinct	0.0117	0.781
Theropithecus_oswaldi	extant	0.781	2.588
Homo	extinct	0.0117	2.588
Macaca_sylvanus	extinct	0.0117	2.588
Homo_sapiens	extant	0	2.588
Macaca	extinct	0	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Homo_erectus	extinct	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Homo_erectus	extinct	0.781	2.588
Australopithecus_boisei	extinct	0.781	2.588
Papio	extinct	0.781	2.588
Colobinae	extinct	0.781	2.588
Papio	extinct	0.781	2.588
Theropithecus_oswaldi	extant	0.781	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Cercopithecus	extinct	0.0117	2.588
Theropithecus_oswaldi	extant	0.0117	2.588
Afropithecus_turkanensis	extinct	15.97	20.44
Turkanapithecus_kalakolensis	extinct	15.97	20.44
Hominoidea	extinct	15.97	20.44
Gigantopithecus	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Australopithecus_boisei	extinct	0.0117	5.333
Homo_erectus	extinct	1.806	2.588
Homo	extinct	1.806	2.588
Homo	extinct	2.588	3.6
Macaca	extinct	0.781	2.588
Paradolichopithecus	extinct	2.588	5.333
Dolichopithecus_ruscinensis	extinct	2.588	5.333
Mesopithecus_monspessulanus	extinct	2.588	5.333
Dolichopithecus_ruscinensis	extinct	2.588	5.333
Homo_sapiens	extant	0	0.0117
Nomascus_concolor	extinct	0.0117	0.781
Rhinopithecus	extinct	0.0117	0.781
Pygathrix_nemaeus	extinct	0.0117	0.781
Trachypithecus_phayrei	extinct	0.0117	0.781
Trachypithecus	extinct	0.0117	0.781
Macaca_assamensis	extinct	0.0117	0.781
Macaca_thibetana	extinct	0.0117	0.781
Macaca_mulatta	extinct	0.0117	0.781
Sivapithecus	extinct	5.333	8.7
Sivapithecus	extinct	5.333	8.7
Macaca	extinct	5.333	8.7
Pongo	extinct	0.126	0.781
Hylobatidae	extinct	0.126	0.781
Macaca_assamensis	extinct	0.126	0.781
Rhinopithecus	extinct	0.126	0.781
Pygathrix_nemaeus	extinct	0.126	0.781
Trachypithecus_phayrei	extinct	0.126	0.781
Trachypithecus	extinct	0.126	0.781
Macaca_thibetana	extinct	0.126	0.781
Macaca_mulatta	extinct	0.126	0.781
Macaca	extinct	0.781	2.588
Dolichopithecus_ruscinensis	extinct	3.2	5.333
Macaca	extinct	1.806	2.588
Paradolichopithecus	extinct	1.806	2.588
Papio	extinct	2.588	5.333
Dolichopithecus	extinct	3.2	5.333
Homo	extinct	0.781	2.588
Colobinae	extinct	2.588	3.2
Pondaungia_cotteri	extinct	38	41.3
Pondaungia	extinct	38	41.3
Pondaungia	extinct	38	41.3
Pondaungia_minuta	extinct	38	41.3
Bahinia_pondaungensis	extinct	38	41.3
Pondaungia_cotteri	extinct	38	41.3
Pondaungia	extinct	38	41.3
Pondaungia	extinct	38	41.3
Dryopithecus	extinct	5.333	23.03
Pliopithecus_zhanxiangi	extinct	11.62	13.82
Pliopithecus_antiquus	extinct	11.62	15.97
Pliopithecus_antiquus	extinct	11.62	15.97
Homo_sapiens	extant	0.126	0.781
Macaca	extinct	0.781	2.588
Dionysopithecus_shuangouensis	extinct	15.97	20.44
Platodontopithecus_jianghuaiensis	extinct	15.97	20.44
Hominoidea	extinct	15.97	20.44
Homo_neanderthalensis	extinct	0.0117	0.126
Macaca_sylvanus	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Homo_erectus	extinct	0.126	0.781
Macaca	extinct	0.0117	5.333
Dolichopithecus	extinct	0.0117	5.333
Laccopithecus_robustus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Laccopithecus_robustus	extinct	5.333	8.7
Homo	extinct	0.781	2.588
Homo	extinct	0.781	2.588
Homo	extinct	0.781	2.588
Pliopithecus_antiquus	extinct	13.65	15.97
Pliopithecus_antiquus	extinct	11.1	12.75
Pliopithecus_antiquus	extinct	13.65	15.97
Pliopithecidae	extinct	13.65	15.97
Dolichopithecus	extinct	2.588	3.2
Macaca	extinct	1.806	2.588
Paralouatta_marianae	extinct	15.97	23.03
Sivapithecus_punjabicus	extinct	11.608	15.97
Dolichopithecus	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Theropithecus	extinct	0.781	2.588
Mesopithecus_monspessulanus	extinct	3.2	5.333
Macaca_sylvanus	extinct	0.126	0.781
Macaca_sylvanus	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Homo_heidelbergensis	extinct	0.126	0.781
Macaca_sylvanus	extinct	0.126	0.781
Macaca_sylvanus	extinct	0.781	2.588
Macaca	extinct	4.2	4.9
Dolichopithecus_ruscinensis	extinct	4.2	4.9
Macaca	extinct	4.2	4.9
Macaca	extinct	3.2	4.9
Dolichopithecus_ruscinensis	extinct	3.2	4.9
Dolichopithecus	extinct	3.2	4.2
Macaca	extinct	3.2	4.2
Macaca	extinct	0.126	0.781
Pongo	extinct	0.126	0.781
Homo	extinct	0.126	0.781
Sivapithecus_indicus	extinct	11.1	13.65
Sivapithecus	extinct	11.1	13.65
Sivapithecus	extinct	11.1	13.65
Homo	extinct	0.126	0.781
Kenyapithecus	extinct	15.97	20.44
Macaca	extinct	0.0117	5.333
Macaca	extinct	0.0117	5.333
Macaca	extinct	0.0117	5.333
Macaca	extinct	0.126	2.588
Macaca_sylvanus	extinct	0.0117	5.333
Homo_sapiens	extant	0	0.0117
Papio	extinct	0.0117	5.333
Homo	extinct	0	0.0117
Anthropoidea	extinct	33.9	41.3
Biretia_piveteaui	extinct	33.9	41.3
Colobinae	extinct	5.333	7.246
Hominidae	extinct	5.333	7.246
Sahelanthropus_tchadensis	extinct	5.333	7.246
Catopithecus_browni	extinct	28.1	33.9
Proteopithecus_sylviae	extinct	28.1	33.9
Serapia_eocaena	extinct	28.1	33.9
Arsinoea_kallimos	extinct	28.1	33.9
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Khoratpithecus_piriyai	extinct	5.333	11.608
Acrecebus_fraileyi	extinct	7.246	11.62
Stirtonia	extinct	7.246	11.62
Solimoea_acrensis	extinct	7.246	11.62
Xanthorhysis_tabrumi	extinct	37.2	48.6
Homo_erectus	extinct	0.126	0.781
Homo_erectus	extinct	0.126	0.781
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Macaca	extinct	0	0.0117
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0.126	0.781
Procynocephalus	extinct	0.781	2.588
Homo_sapiens	extant	0.0117	0.126
Macaca	extinct	2.588	5.333
Praeanthropus_africanus	extinct	2.588	3.6
Pliopithecus_vindobonensis	extinct	12.75	13.65
Griphopithecus	extinct	11.1	13.65
Pliopithecus_antiquus	extinct	11.1	13.65
Homo_sapiens	extant	0	0.0117
Praeanthropus_africanus	extinct	2.588	5.333
Homo_sapiens	extant	0	0.0117
Propliopithecus_ankeli	extinct	28.1	33.9
Noropithecus_bulukensis	extinct	15.97	23.03
Kenyapithecus	extinct	15.97	23.03
Hominoidea	extinct	15.97	23.03
Australopithecus	extinct	2.588	5.333
Papio	extinct	2.588	5.333
Theropithecus	extinct	2.588	5.333
Ardipithecus_ramidus	extinct	3.6	5.333
Ardipithecus	extinct	3.6	11.62
Dolichopithecus_ruscinensis	extinct	4.2	4.9
Mesopithecus_monspessulanus	extinct	4.2	4.9
Australopithecus_africanus	extinct	2.588	5.333
Colobinae	extinct	3.6	5.333
Paracolobus	extinct	3.6	5.333
Parapapio	extinct	3.6	5.333
Colobinae	extinct	3.6	11.62
Parapapio	extinct	3.6	11.62
Macaca	extinct	3.6	11.62
Pliopithecus	extinct	12.75	13.65
Alouatta	extinct	0	0.0117
Protopithecus_brasiliensis	extant	0	0.126
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	0.0117
Lufengpithecus_chiangmuanensis	extinct	9.7	12.75
Sivapithecus	extinct	13.65	15.97
Sivapithecus	extinct	13.65	15.97
Afrotarsius_chatrathi	extinct	28.1	33.9
Qatrania_wingi	extinct	28.1	33.9
Aegyptopithecus_zeuxis	extinct	28.1	33.9
Propliopithecus_chirobates	extinct	28.1	33.9
Apidium_moustafai	extinct	28.1	33.9
Propliopithecus_haeckeli	extinct	28.1	33.9
Propliopithecus	extinct	28.1	33.9
Biretia_fayumensis	extinct	33.9	38
Biretia_megalopsis	extinct	33.9	38
Tarsius_eocaenus	extinct	37.2	48.6
Eosimias_sinensis	extinct	37.2	48.6
Homo_sapiens	extant	0	0.0117
Eosimias_centennicus	extinct	37.2	48.6
Eosimias_dawsonae	extinct	37.2	48.6
Phenacopithecus_xueshii	extinct	37.2	48.6
Phenacopithecus_krishtalkai	extinct	37.2	48.6
Homo_erectus	extinct	0.781	2.588
Homo_habilis	extinct	0.781	2.588
Myanmarpithecus_yarshensis	extinct	38	41.3
Bahinia_pondaungensis	extinct	38	41.3
Homo_georgicus	extinct	0.781	2.588
Udabnopithecus_garedziensis	extinct	7.75	8.7
Mesopithecus	extinct	11.62	13.82
Oreopithecus	extinct	9.7	11.1
Tarsiidae	extinct	33.9	37.2
Pondaungia_cotteri	extinct	38	41.3
Mesopithecus_pentelicus	extinct	5.333	8.7
Procynocephalus	extinct	0.781	2.588
Bugtipithecus_inexpectans	extinct	28.4	33.9
Phileosimias_kamali	extinct	28.4	33.9
Phileosimias_brahuiorum	extinct	28.4	33.9
Donrussellia_lusitanica	extinct	48.6	55.8
Cercopithecidae	extinct	2.588	7.246
Prohylobates_tandyi	extinct	15.97	16.9
Dryopithecus_mogharensis	extinct	15.97	16.9
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	0.0117
Afropithecus_turkanensis	extinct	15.97	20.44
Hesperotarsius_thailandicus	extinct	11.608	15.97
Proconsul_heseloni	extinct	15.97	20.44
Victoriapithecus_macinnesi	extinct	20	22.4
Proconsul	extinct	20	22.4
Kogolepithecus_morotoensis	extinct	20	22.4
Afropithecus_turkanensis	extinct	20	22.4
Cebupithecia_sarmientoi	extinct	5.333	11.608
Homunculus_patagonicus	extinct	16.3	17.5
Protopithecus_brasiliensis	extant	0.0117	2.588
Lomorupithecus_harrisoni	extinct	15.97	20.44
Limnopithecus	extinct	15.97	20.44
Kalepithecus_songhorensis	extinct	15.97	20.44
Proconsul_major	extinct	15.97	20.44
Pondaungia_cotteri	extinct	38	41.3
Simonsius_grangeri	extinct	28.1	33.9
Donrussellia_provincialis	extinct	48.6	55.8
Apidium_phiomense	extinct	28.1	33.9
Parapithecus_fraasi	extinct	28.1	33.9
Propliopithecus_haeckeli	extinct	28.1	33.9
Propliopithecus_haeckeli	extinct	28.1	33.9
Siamopithecus_eocaenus	extinct	33.9	37.2
Ganlea_megacanina	extinct	38	41.3
Homo_sapiens	extant	0.0117	0.126
Cercopithecidae	extinct	9.7	11.1
Chororapithecus_abyssinicus	extinct	9.7	11.1
Oreopithecus	extinct	5.333	8.7
Oreopithecus	extinct	5.333	8.7
Pierolapithecus_catalaunicus	extinct	11.1	12.75
Homo	extinct	0.126	0.781
Gigantopithecus	extinct	0.126	0.781
Pongo_pygmaeus	extinct	0.126	0.781
Pongo	extinct	0.126	0.781
Hominoidea	extinct	0.126	0.781
Nomascus_concolor	extinct	0.126	0.781
Macaca_assamensis	extinct	0.126	0.781
Macaca	extinct	0.126	0.781
Homo	extinct	0.126	0.781
Homo_sapiens	extant	0.0117	0.126
Macaca	extinct	0.0117	0.126
Macaca_mulatta	extinct	0.0117	0.126
Rhinopithecus	extinct	0.0117	0.126
Trachypithecus_phayrei	extinct	0.0117	0.126
Hylobatidae	extinct	0.0117	0.126
Donrussellia	extinct	48.6	55.8
Oreopithecus	extinct	7.246	11.62
Homo_sapiens	extant	0.0117	0.126
Homo_erectus	extinct	0.781	2.588
Trachypithecus_cristatus	extinct	0.781	2.588
Macaca	extinct	0.781	2.588
Homo_erectus	extinct	0.781	2.588
Homo_erectus	extinct	0.781	2.588
Macaca	extinct	0.0117	0.126
Homo_erectus	extinct	0.0117	0.126
Macaca	extinct	0.0117	0.126
Symphalangus_syndactylus	extinct	0.0117	0.126
Pongo_pygmaeus	extinct	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Neosaimiri_annectens	extinct	15.5	16.3
Morotopithecus_bishopi	extinct	20	22.4
Australopithecus_sediba	extinct	2.588	3.6
Branisella_boliviana	extinct	21	29
Chilecebus_carrascoensis	extinct	17.5	21
Dolichocebus_gaimanensis	extinct	17.5	21
Branisella_boliviana	extinct	21	29
Qatrania_basiodontos	extinct	28.1	33.9
Qatrania_fleaglei	extinct	28.1	33.9
Homo_sapiens	extant	0	0.0117
Papio	extinct	0	0.0117
Papio	extinct	0.0117	0.126
Saadanius_hijazensis	extinct	23.03	33.9
Oligopithecus_savagei	extinct	28.1	33.9
Macaca	extinct	0.0117	0.126
Pongo_hooijeri	extinct	0.126	0.781
Pongo_pygmaeus	extinct	0.0117	0.126
Hominoidea	extinct	0.0117	0.126
Macaca	extinct	0.0117	0.126
Hylobates	extinct	0.0117	0.126
Pongo_pygmaeus	extinct	0.0117	0.126
Homo	extinct	0.0117	0.126
Pongo_pygmaeus	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	0.126
Pongo_pygmaeus	extinct	0.0117	0.126
Pongo_pygmaeus	extinct	0.0117	0.126
Pongo_pygmaeus	extinct	0.126	0.781
Gigantopithecus	extinct	0.126	0.781
Pongo	extinct	0.126	0.781
Langsonia_liquidens	extinct	0.126	0.781
Pongo_hooijeri	extinct	0.126	0.781
Aegyptopithecus_zeuxis	extinct	28.1	33.9
Equatorius_africanus	extinct	15.97	23.03
Homo_sapiens	extant	0	0.0117
Khoratpithecus_ayeyarwadyensis	extinct	7.246	11.62
Khoratpithecus	extinct	7.246	11.62
Tarsius_sirindhornae	extinct	12.75	13.65
Theropithecus_oswaldi	extant	0	2.588
Homo_sapiens	extant	0	2.588
Papio	extinct	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.126	0.781
Cercopithecidae	extinct	2.588	3.6
Insulacebus_toussaintiana	extant	0	0.0117
Macaca	extinct	0.126	0.781
Rhinopithecus	extinct	0.126	0.781
Pongo	extinct	0.126	0.781
Homo	extinct	0.126	0.781
Homo_sapiens	extant	0	0.0117
Homo_sapiens	extant	0	0.0117
Homo	extinct	0.0117	0.126
Homo	extinct	0.0117	0.126
Homo_sapiens	extant	0.0117	2.588
Homo_sapiens	extant	0	0.0117
Cebidae	extinct	11.8	13.8
Branisella_boliviana	extinct	21	29
Cebupithecia_sarmientoi	extinct	11.8	13.8
Neosaimiri_fieldsi	extinct	11.8	13.8
Stirtonia_tatacoensis	extinct	11.8	13.8
Homunculus	extinct	11.8	13.8
Solimoea_acrensis	extinct	5.333	11.608
Acrecebus_fraileyi	extinct	5.333	11.608
Alouatta_mauroi	extant	0	0.126
Macaca	extinct	5.333	11.608
Stirtonia	extinct	5.333	11.608
Papio	extinct	0.0117	2.588
Homo_sapiens	extant	0.0117	2.588
Stirtonia_tatacoensis	extinct	11.8	13.8
Callitrichinae	extinct	11.8	13.8
Micodon_kiotensis	extinct	11.8	13.8
Platyrrhini	extinct	15.5	16.3
Stirtonia_victoriae	extinct	11.8	13.8
Propithecia_neuquenensis	extinct	11.608	15.97
Carlocebus_carmenensis	extinct	15.97	23.03
Soriacebus	extinct	15.97	23.03
Soriacebus_ameghinorum	extinct	15.97	23.03
Soriacebus_adrianae	extinct	15.97	23.03
Soriacebus_adrianae	extinct	15.97	23.03
Soriacebus_adrianae	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Carlocebus_intermedius	extinct	15.97	23.03
Homunculus_patagonicus	extinct	15.97	23.03
Lagonimico_conclucatus	extinct	11.8	13.8
Nuciruptor_rubricae	extinct	11.8	13.8
Saimiri	extinct	16.3	17.5
Patasola_magdalenae	extinct	11.8	13.8
Cebupithecia_sarmientoi	extinct	15.5	16.3
Neosaimiri_annectens	extinct	15.5	16.3
Miocallicebus_villaviejai	extinct	11.8	13.8
Soriacebus_ameghinorum	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Platyrrhini	extinct	15.97	23.03
Dryopithecus	extinct	15.97	20.44
Pliopithecus	extinct	13.82	15.97
Notnamaia_bogenfelsi	extinct	41.3	47.8
Krabia_minuta	extinct	33.9	37.2
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Homo_sapiens	extant	0.0117	0.126
Mesopithecus_pentelicus	extinct	5.333	8.7
Apidium_bowni	extinct	28.1	33.9
Homo	extinct	0.0117	2.588
Homo_sapiens	extant	0	0.0117
Oligopithecus_rogeri	extinct	28.4	33.9
Propliopithecus_haeckeli	extinct	28.4	33.9
Afrasia_djijidae	extinct	38	41.3
Afrasia_djijidae	extinct	38	41.3
Afrasia_djijidae	extinct	38	41.3
Apidium_zuetina	extinct	28.4	33.9
Anthropoidea	extinct	23.03	28.4
Anapithecus	extinct	9.7	11.1
Dryopithecus_brancoi	extinct	9.7	11.1
Homo	extinct	0.0117	2.588
Kamoyapithecus_hamiltoni	extinct	23.03	28.4
Kamoyapithecus_hamiltoni	extinct	23.03	28.4
Lokonepithecus_manai	extinct	23.03	33.9
Eosimias	extinct	33.9	37.2
Eosimias	extinct	33.9	37.2
Anthropoidea	extinct	28.1	33.9
Propliopithecidae	extinct	28.4	33.9
Parapithecidae	extinct	28.4	33.9
Apidium	extinct	28.4	33.9
Oligopithecidae	extinct	28.4	33.9
Afrotarsius_libycus	extinct	33.9	48.6
Biretia_piveteaui	extinct	33.9	48.6
Talahpithecus_parvus	extinct	33.9	48.6
Hesperotarsius_sindhensis	extinct	5.333	23.03
Hesperotarsius_sindhensis	extinct	5.333	23.03
Siamopithecus_eocaenus	extinct	33.9	37.2
Perupithecus_ucayaliensis	extinct	28.4	37.2
Platyrrhini	extinct	28.4	37.2
Platyrrhini	extinct	28.4	37.2
Anthropoidea	extinct	23.03	28.4
Canaanimico_amazonensis	extinct	23.03	28.4
Cebinae	extinct	5.333	11.608
Macaca	extinct	0.0117	0.126
Trachypithecus_obscurus	extinct	0.0117	0.126
Mazzonicebus_almendrae	extinct	17.5	21
Homo_sapiens	extant	0	0.0117
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	11.608	15.97
Homunculus_patagonicus	extinct	11.608	15.97
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Homunculus_patagonicus	extinct	16.3	17.5
Tremacebus_harringtoni	extinct	17.5	21
Soriacebus_ameghinorum	extinct	15.97	23.03
Soriacebus	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Soriacebus_ameghinorum	extinct	15.97	23.03
Platyrrhini	extinct	15.97	23.03
Pitheciidae	extinct	15.97	23.03
Carlocebus_carmenensis	extinct	15.97	23.03
Branisella_boliviana	extinct	21	29
Panamacebus_transitus	extinct	15.97	20.43
Oligotarsius_rarus	extinct	28.4	33.9
Bahinia_banyueae	extinct	28.4	33.9
Amamria_tunisiensis	extinct	38	41.3
Oligopithecidae	extinct	28.1	33.9
Nsungwepithecus_gunnelli	extinct	23.03	28.4
Rukwapithecus_fleaglei	extinct	23.03	28.4
Archicebus_achilles	extinct	48.6	55.8
Pondaungia	extinct	38	41.3
Myanmarpithecus_yarshensis	extinct	38	41.3
Mesopithecus	extinct	5.333	11.608
Mesopithecus	extinct	5.333	11.608
Homo_sapiens	extant	0.0117	0.126
Mesopithecus_pentelicus	extinct	5.333	8.7
Australopithecus	extinct	0.781	2.588
Homo	extinct	0.781	2.588
Cercopithecoides	extinct	0.781	2.588
Papio_hamadryas	extant	0.781	2.588
Cercopithecidae	extinct	0.781	2.588
Paradolichopithecus	extinct	0.781	2.588
Homo_sapiens	extant	0.0117	0.126
Eosimias_centennicus	extinct	33.9	37.2
Homo_neanderthalensis	extinct	0.0117	0.126
Graecopithecus	extinct	5.333	11.608
Dolichopithecus	extinct	3.6	5.333
